13/11/2022 11:00-11:15 am  "Project Initiation" Discussion about the idea of the project

27/11/2022 10:30-11:00 am  "Updates"
 
03/11/2022 11:00-11:15 am  "Development"

10/11/2022 11:30-11:45 am  "Project Proposal"

17/11/2022 11:30-11:45 am  "Requirements of the project"

24/11/2022 11:00-11:30 am  "Use Case & Features"

01/12/2022 11:00-11:30 am  "API tests"

08/12/2022 12:00-12:15 pm

15/12/2022 12:00-12:30 pm

05/01/2023 01:00-01:30 pm

12/01/2023 01:00-01:15 pm

17/01/2023 11:30-12:15 pm

23/01/2023 01:00-01:30 pm

31/01/2023 02:45-03:15 pm "Mid-Project Review and Demonstration"

21/02/2023 01:30-02:30 pm "project development"

08/03/2023 01:00-01:45 pm

21/03/2023 02:03-02:30 pm

25/04/2023 02:00-02:42 pm

10/05/2023 01:35-02:00 pm
